<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/item_layout"
        android:theme="@style/Formula1Theme"
        android:layout_height="wrap_content">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/RaceCard">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_date"
                android:text="May 1"
                android:layout_centerVertical="true"
                style="@style/AccentText"

                android:layout_margin="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_race_name"
                android:layout_margin="5dp"
                style="@style/PrimaryText"
                android:text="Race name"
                android:layout_toEndOf="@+id/item_date"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_circuit_name"
                android:layout_margin="5dp"
                style="@style/NormalText"
                android:text="circuit: circuit name"
                android:layout_below="@+id/item_race_name"
                android:layout_toEndOf="@id/item_date"
                android:layout_marginTop="20dp" android:layout_marginBottom="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
